VITE_SUPABASE_URL=https://pixqurduxqfcujfadkbw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpeHF1cmR1eHFmY3VqZmFka2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDIwMzMsImV4cCI6MjA4NDc3ODAzM30.S1rXTIpIP5PsrKm4aQ3eg2_Nb5f6jBEugTMWm_cIW7Y
